# brewery-app

./: README.md  SETUP_README.md  pom.xml  techstack.md  techstack.yml
.devcontainer/: setup.yml  (+1 more)
beer-service/: README.md  pom.xml
beer-service/src/main/java/com/brewery/app/beer/: BeerServiceApplication.java
beer-service/src/main/java/com/brewery/beer/: BeerServiceApplication.java
beer-service/src/main/java/com/brewery/beer/config/: CacheBean.java  KafkaConsumerBean.java  KafkaProducerBean.java
beer-service/src/main/java/com/brewery/beer/kafka/: ConsumerService.java
beer-service/src/main/java/com/brewery/beer/mapper/: BeerMapper.java
beer-service/src/main/java/com/brewery/beer/repository/: Beer.java  BeerRepository.java
beer-service/src/main/java/com/brewery/beer/resource/: BeerController.java
beer-service/src/main/java/com/brewery/beer/service/: BeerService.java
beer-service/src/main/resources/: application.yml
beer-service/src/main/resources/graphql/: queries.graphqls
beer-service/src/test/java/com/brewery/app/beer/: BeerServiceApplicationTests.java
beer-service/src/test/java/com/brewery/beer/: BeerServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/brewery/app/audit/: AuditableEntityBeforeConvertCallback.java  AuditorImpl.java
common/src/main/java/com/brewery/app/client/: BeerClient.java  GraphqlClient.java  InventoryClient.java  WebClientResilience4jConfig.java
common/src/main/java/com/brewery/app/config/: AppConfig.java  CustomHealthIndicator.java  CustomWebFilter.java  HeaderInterceptor.java  MongoDBConfig.java  ReactiveMongoDBConfig.java  ReactiveMongoDBTransactionConfig.java  ReactiveMongoTransactionConfig.java  Resilience4JConfig.java  StringConverter.java
common/src/main/java/com/brewery/app/exception/: BusinessException.java  BusinessExceptionResolver.java  ErrorInterceptor.java  ErrorPolicy.java  ExceptionReason.java  ExceptionType.java
common/src/main/java/com/brewery/app/kafka/: ReactiveConsumerConfig.java
common/src/main/java/com/brewery/app/util/: AppConstant.java  ContextValidator.java  GraphqlSchemaReaderUtil.java  Helper.java
common/src/main/java/com/brewery/common/audit/: AuditableEntityBeforeConvertCallback.java  AuditorImpl.java
common/src/main/java/com/brewery/common/cache/: CacheConfig.java  CacheService.java  CacheServiceImpl.java
common/src/main/java/com/brewery/common/client/: BeerClient.java  CustomClientRequestObservationConvention.java  GraphqlClient.java  InventoryClient.java  WebClientResilience4jConfig.java
common/src/main/java/com/brewery/common/config/: AppConfig.java  CustomHealthIndicator.java  CustomInfoContributor.java  HeaderInterceptor.java  MongoDBConfig.java  MyMeterRegistryConfiguration.java  Resilience4JConfig.java  SimpleLoggingHandler.java  StringConverter.java
common/src/main/java/com/brewery/common/exception/: BusinessException.java  BusinessExceptionResolver.java  ErrorInterceptor.java  ErrorPolicy.java  ExceptionReason.java  ExceptionType.java
common/src/main/java/com/brewery/common/util/: AppConstant.java  ContextValidationResult.java  ContextValidator.java  GraphqlSchemaReaderUtil.java  Helper.java
common/src/main/resources/: application-common.yml  logback-spring.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/brewery/app/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/brewery/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/brewery/inventory/config/: CustomResilience4JConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
inventory-service/src/main/java/com/brewery/inventory/kafka/: ConsumerService.java
inventory-service/src/main/java/com/brewery/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/brewery/inventory/repository/: Inventory.java  InventoryLedger.java  InventoryLedgerRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/brewery/inventory/resource/: InventoryController.java
inventory-service/src/main/java/com/brewery/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/brewery/inventory/util/: HelperClass.java  ValidationResult.java  Validator.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/graphql/: queries.graphqls
inventory-service/src/test/java/com/brewery/app/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/brewery/inventory/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/brewery/app/order/: OrderServiceApplication.java
order-service/src/main/java/com/brewery/order/: OrderServiceApplication.java
order-service/src/main/java/com/brewery/order/mapper/: OrderMapper.java
order-service/src/main/java/com/brewery/order/redis/: CacheService.java  RedisConfig.java
order-service/src/main/java/com/brewery/order/repository/: Customer.java  Order.java  OrderLine.java  OrderLineRepository.java  OrderRepository.java
order-service/src/main/java/com/brewery/order/resource/: OrderController.java
order-service/src/main/java/com/brewery/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/graphql/: queries.graphqls
order-service/src/main/resources/graphql/client/findBeer/: findAllBeer.graphql  variables.graphql
order-service/src/test/java/com/brewery/app/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/brewery/order/: OrderServiceApplicationTests.java
scheduler/: pom.xml
scheduler/src/main/java/com/brewery/app/scheduler/: Config.java  JobService.java  SchedulerApplication.java
scheduler/src/main/java/com/brewery/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/brewery/scheduler/config/: KafkaProducerConfig.java
scheduler/src/main/resources/: application.yml
scheduler/src/main/resources/graphql/: queries.graphqls
scheduler/src/test/java/com/brewery/scheduler/: SchedulerApplicationTests.java
(+165 files in other folders)
