<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brewery.app</groupId>
        <artifactId>parent</artifactId>
        <version>2023.01.20-eb2d10a</version>
    </parent>
    <artifactId>common</artifactId>
    <name>common</name>
    <description>common module for brewery app</description>
    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.brewery.app</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
